{
  "rewrites": [
    {
      "source": "/api/create-checkout-session",
      "destination": "/api/create-checkout-session.js"
    },
    {
      "source": "/api/etsy",
      "destination": "/api/etsy.js"
    }
  ]
}
